<app-navbar></app-navbar>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4"><strong>Stocks</strong></h1>
        <p class="lead"><strong>All the items in Stock within a Warehouse</strong></p>
    </div>
</div>

<div class="button">
    <button type="button" class="btn btn-primary btn-dark btn me-3" data-bs-toggle="modal" data-bs-target="#add">
        Create Stock
    </button>
    <a routerLink="/warehouses"><button type="button" class="btn btn-outline-dark"><i
                class="bi bi-arrow-return-left"></i>
            Back
        </button></a>
</div>

<div class="dropdown d-grid gap-2 d-md-flex justify-content-md-end me-4">

    <div class="me-5">
        <form class="d-flex">
            <input class="form-control btn-sm" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-dark btn-sm" type="submit"><i class="bi bi-search"></i></button>
        </form>
    </div>

    <button class="btn btn-outline-dark btn-sm dropdown-toggle me-5 ms-5" type="button" id="dropdownMenuButton1"
        data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-filter"></i> Sort by
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item"><i class="bi bi-sort-alpha-down"></i>A to Z</a></li>
        <li><a class="dropdown-item"><i class="bi bi-sort-alpha-up"></i>Z to A</a></li>
        <li><a class="dropdown-item"><i class="bi bi-sort-up"></i>Amount : Low to High</a></li>
        <li><a class="dropdown-item"><i class="bi bi-sort-down"></i>Amount : High to Low</a></li>
    </ul>

    <button class="btn btn-outline-dark btn-sm dropdown-toggle ms-5 me-2" type="button" id="dropdownMenuButton1"
        data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-funnel"></i> Filter
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item">Recent</a></li>
        <li><a class="dropdown-item">This Week</a></li>
        <li><a class="dropdown-item">Last Week</a></li>
        <li><a class="dropdown-item">This Month</a></li>
        <li><a class="dropdown-item">Last Month</a></li>
        <li><a class="dropdown-item">Choose Date

                <!-- <button id="datepicker-toggle-474494" type="button" class="datepicker-toggle-button" data-mdb-toggle="datepicker">
              <i class="far fa-calendar datepicker-toggle-icon"></i><div class="form-outline datepicker" style="width: 22rem;">
                <input type="text" class="form-control" id="exampleDatepicker1">
                <label for="exampleDatepicker1" class="form-label" >Date</label>
              <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 81.6px;"></div><div class="form-notch-trailing"></div></div></div>
            </button> -->

                <!-- <div class="input-group date" data-provide="datepicker">
                <input type="text" class="form-control">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-th"></span>
                </div>
            </div> -->
            </a></li>
    </ul>



</div>



<div class="table-responsive mt-3">
    <table class="table table-light table-striped table-hover table-sm table-responsive">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Unit Price</th>
                <th>HSN Code</th>
                <th>Quantity</th>
                <th>Amount</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="align-middle tag">
            <tr>
                <td>1</td>
                <td>xyz</td>
                <td>300</td>
                <td>4121</td>
                <td>100</td>
                <td>4000</td>
                <td>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit">
                        <i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>abc</td>
                <td>200</td>
                <td>5131</td>
                <td>300</td>
                <td>30000</td>
                <td>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit">
                        <i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#delete">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>stu</td>
                <td>100</td>
                <td>4812</td>
                <td>50</td>
                <td>2400</td>
                <td>
                    <button type="button" class="btn">
                        <i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>efg</td>
                <td>1000</td>
                <td>6125</td>
                <td>150</td>
                <td>5000</td>
                <td>
                    <button type="button" class="btn">
                        <i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>pqr</td>
                <td>400</td>
                <td>2191</td>
                <td>120</td>
                <td>3500</td>
                <td>
                    <button type="button" class="btn">
                        <i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><strong>Total:</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td><strong>xxx</strong></td>
                <td><strong>xxxxx</strong></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</div>















<!-- Modal -->

<!-- Add Modal -->
<div class="modal fade" id="add" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Stock</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="create">
                <!-- Name Input -->
                <div class="row">
                    <div class="col">
                        <div class="form-outline mt-4">
                            <label class="form-label" for="form6Example1">Name</label>
                            <input placeholder="Enter Name" type="text" id="form6Example1" class="form-control" />
                        </div>
                    </div>
                </div>

                <!-- Text input -->
                <div class="row my-4">
                    <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example1">Unit Price</label>
                            <input placeholder="Enter Unit Price" type="number" id="form6Example1"
                                class="form-control" />

                        </div>
                    </div>
                </div>

                <div>
                    <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example2">HSN Code</label>
                            <input placeholder="Enter HSN Code" type="number" id="form6Example2" class="form-control" />

                        </div>
                    </div>
                </div>



                <div class="row my-4">
                    <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example2">Quantity</label>
                            <input placeholder="Enter Quantity" type="number" id="form6Example2" class="form-control" />

                        </div>
                    </div>

                    <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example2">Amount</label>
                            <input placeholder="Enter Amount" type="number" id="form6Example2" class="form-control" />
                        </div>
                    </div>
                </div>

                <!-- Submit button -->
                <div class="modal-footer mb-4">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-dark">Create</button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Edit Modal -->
<div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Stock Name</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="create">
                <!-- Name Input -->
                <div class="row">
                    <div class="col">
                        <div class="form-outline mt-4">
                            <label class="form-label" for="form6Example1">Name</label>
                            <input placeholder="Enter Name" type="text" id="form6Example1" class="form-control" />
                        </div>
                    </div>
                </div>

                <!-- Text input -->
                <div class="row my-4">
                    <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example1">Unit Price</label>
                            <input placeholder="Enter State" placeholder="Enter Unit Price" type="number"
                                id="form6Example1" class="form-control" />

                        </div>
                    </div>
                </div>

                <!-- <div>
                    <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example2">HSN Code</label>
                            <input placeholder="Enter HSN Code" type="number" id="form6Example2" class="form-control" />

                        </div>
                    </div>
                </div> -->



                <div class="row my-4">
                    <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example2">Quantity</label>
                            <input placeholder="Enter Quantity" type="number" id="form6Example2" class="form-control" />

                        </div>
                    </div>

                    <!-- <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example2">Amount</label>
                            <input placeholder="Enter Amount" type="number" id="form6Example2" class="form-control" />

                        </div>
                    </div> -->
                </div>

                <!-- Submit button -->
                <div class="modal-footer mb-4">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-dark">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Delete Modal -->
<div class="modal fade" id="delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Stock Name</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to Delete this Stock</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-dark">Confirm</button>
            </div>
        </div>
    </div>
</div>
